# Commented line

^BEGIN$
	<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">

^END$
	</html>

^CSSDEFAULT$
	<head><link rel="stylesheet" href="styles.css"></head>

^CSS:(.+)$
	<head><link rel="stylesheet" href="$1"></head>

^TITLE:(.+)$
	<title>$1</title>

^DESCRIPTION:(.+)$
	<meta name="description" content="$1">

^AUTHOR:(.+)$
	<meta name="author" content="$1">

^BODY$
	</head><body>

^ENDBODY$
	</body>

^# (.+) {(.+)}$
	<h1 id="$2">$1</h1>
^## (.+) {(.+)}$
	<h2 id="$2">$1</h2>
^### (.+) {(.+)}$
	<h3 id="$2">$1</h3>

^# (.+)$
	<h1>$1</h1>
^## (.+)$
	<h2>$1</h2>
^### (.+)$
	<h3>$1</h3>

(\n(?:\* .+\n)+)
	<ul>$1</ul>

(\n(?:\d+\. .+\n)+)
	<ol>$1</ol>

^\*(.+)$
	<li>$1</li>

# (\n(?:<li>.+<\/li>\n)+)
	#<ul>$1</ul>

^\d+\. (.+)$
	<li>$1</li>

# (\n(?:<li>.+</li>\n)+)
	# <ol>$1</ol>

\[(.+?)\]\((.+?)\)
	<a href="$1">$2</a>

^(.+)\\\\$
	<p class="right">$1</p>

^(.+)\/\/$
	<p class="left">$1</p>
^(.+)==$
	$1<br>

^\x60\x60\x60((?:\n|.)+?)\x60\x60\x60$
	<div class="codeblock"><pre>$1</pre></div>

\x60(.+?)\x60
	<code>$1</code>

\*\*(.+?)\*\*
	<em>$1</em>

\*(.+?)\*
	<b>$1</b>

\*\*(.+?)\*\*
	<em>$1</em>
^---$
	<hr>

\^(\d+)
	<sup><a href="#sidenote$1">$1</a></sup>

^\$(\d+) (.+)$
	<div class="sidenote"><sup><a id="sidenote$1">$1</a></sup>$2</div>
