BEGIN
CSSDEFAULT
TITLE:How long will I live?
AUTHOR:Sam Wallace
DESCRIPTION:My demographics, statistics, and my projected lifespan.
BODY

@include "../../navbar.pen"

# How long will I live?

Probably a question on many people's mind. I'm going to dig into some fairly common statistics to get a rough idea for the answer. I'll also do a little research on how I can improve this number.

---


## Methods and Data {Methods}

$1 Per [https://www.wikiwand.com/en/Life_table](Wikipedia), this is "a table which shows, for each age, what the probability is that a person of that age will die before their next birthday [...] it represents the survivorship of people from a certain generation." It's a reference in the actuarial sciences to estimate prices of insurance products.

The main tool I'm going to be using to determine how long I will live is **actuarial tables**^1. There are several reasons I want to use this as a main reference:

* They're backed up by data: Insurance companies keep track of this stuff in order to make money. And they're doing pretty well, so they must be doing something right.
* They're available: The US government and various actuarial institutes make past data available to the public, and making it easy for me to use as well.
* They're backed up by reliability: Insurance companies have been making a profit off this data for a while now, so they have learned to do the statistics right.

Now I'm an applied math guy, and not a statistics guy, so I won't comment too heavily on the statistics. I can do some clever thinking about probability calculations, and that's about it. ==

My main source will be the [https://www.soa.org/research/topics/research-emerging-topics/#population](Society of Actuaries' Research Page), where there are convenient tools and calculators. 

## Basic Demographics {Basic}

The way you go through actuary tables is to specify demographics you belong to. So we'll start with the easy ones. I'm a male born in 1998, and I don't smoke, and I'm in pretty good health compared to the typical 23 year old. Let's see what we can get with that alone. ==

I used [https://www.longevityillustrator.org/](a handy-dandy calculator) and saw that there was:

* A 100% chance I live to my expected retirement age (65, just as a guess). This is always returned at 100% by the model.
* A 92% chance I live to 75
* A 73% chance I live to 85
* A 37% chance I live to 95

And there's a handy graph at the bottom showing a logistic-like curve that tells me how long I have to live past my retirement age. ==

This seems like a good first attempt with litle information about me. It gives me an expected age of 90. Not bad! But this is a pretty crude test, I think it would describe me and my roommates all pretty well, though I all doubt we live to 90. Let's try something more specific.

## Class Considerations {Class}

After I get out of school, I'm almost definitely going to be in a white-collar job. I come from a middle-class white family in the US. Let's see what we get from that. ==

$2 Interestingly enough, there's a higher life expectancy for group insurance than individual insurance. Maybe group insurance comes with a good paying-job?

* Being on a group insurance plan (like one I am going to get from my future employer)^2
* On a private pension plan in a white-collar job, I have a 17% chance of living to 100

Here's where the easy graphics and calculators end. Now I actually have to dig into [https://stacks.cdc.gov/pdfjs/web/viewer.html?file=https://stacks.cdc.gov/view/cdc/78186/cdc_78186_DS1.pdf](a table).

* There was a less than 1% chance of me dying by 2001. That's nice to hear.
* I have a life expectancy of 77.6


## Cause of Death {Death}

I stumbled upon a chart of probability of dying from certain causes, grouped by age and race. You can take a look at the [https://stacks.cdc.gov/pdfjs/web/viewer.html?file=https://stacks.cdc.gov/view/cdc/13714/cdc_13714_DS1.pdf](full table) yourself, but I'll report the interesting ones here:

* 1.3% chance of dying by injury by firearms
* 1.5% chance of dying by suicide
* 1.1% chance of dying by septicemia
* 7.7% chance of dying by "acute myocardial infarction" (heart attack)
* 2.2% chance of dying by heart failure
* 4.0% chance of dying by accident
* 7.5% chance of dying by lung cancer

These are pretty interesting. Health risks are the highest, especially heart problems, making an almost whopping 10% of my probable causes of death.

## Other Demographics {Other}

I don't work out hardly ever. Let's see what that tells us. ==

I will be looking at [https://stacks.cdc.gov/pdfjs/web/viewer.html?file=https://stacks.cdc.gov/view/cdc/39302/cdc_39302_DS1.pdf](This study) which relates physical activity to "health-related quality of life" - an amalgamation of some self-reported measures of health. The authors measured HRQOL by two questions, "Now thinking about your physical health, which includes physical illness and injury, for how many days during hte past 30 days was your physical health not good?" and "Now thinking about  your mental health, which includes stress, depression, and problems with emotions, for how many days during the past 30 was your mental health not good?" ==

And survey says... I'm at a highest risk for a stretch of bad health at least 14 days, at about 16%.

## Conclusions {Conclusions}

$3 This study also comments that past studies on this topic ignore the fact that genetic similarities often arise between spouses. This may be a more significant factor than others. They also comment on the transferral of socioeconomic resources in a marriage, and how that may contribute to increased longevity.

I gained some insight into my demographics and factors for death. I have a pretty good life expectancy (80+), supported by my anecdotal grandparents' ages (90+). Though this may not be true, as [https://www.genetics.org/content/210/3/1109.figures-only](spousal lifespan has a higher correlation with your own lifespan than your blood family's)^3. So maybe I should marry someone with a long projected life span rather than depending on my genes. ==

Another thing to consider is not that I want to live grossly longer, but also maintain some quality of life in my old age. I think [#Other](my lack of exercise) does not help this at all. If I want to live longer, I need to take steps to ensure my old age is enjoyable. Anyone who's seen a documentary on longevity has heard that centenarians in various places (Italy, Greece, Japan) maintain some exercise, a good social life, and are vegetarian. While I haven't look for statistics to back this up, I think these are important not only for extending your lifetime, but also for enjoying your lifetime.

ENDBODY
END
