BEGIN
CSSDEFAULT
TITLE:About Sam
AUTHOR:Samuel T. Wallace
DESCRIPTION:More than you wanted to know about me.
BODY

@include "../navbar.pen"


I am a full-time mathematics student and part-timer programmer and rationalist.

* [https://github.com/samueltwallace](My GitHub)
* my email: samueltwallace at gmail . com

I am generally interested in:

* Math
* Computing and Coding

I have some to mild interest in:

* Anthropology
* Sociology
* Psychology

The Rest of this page: //


@list ^#+? (.+) {(.+)} / [index.html#$2]($1)<br>

---
# My Recommendations

Here are things I think other people should be exposed to.

## Recommended Reading {Reading}

* **The Procession of the Black Sloth** by Laird Barron (Horror)
* **The Frolic** by Thomas Ligotti (Horror)
* **The Last Feast of the Harlequin** by Thomas Ligotti (Horror)
* **The Troubles of Dr. Thoss** by Thomas Ligotti (Horror)
* **Foundation** Trilogy by Isaac Asimov
* Most anything by Stephen King

### Required Reading

* **Dune** by Frank Herbert (Far-future Sci-fi, worldbuilding, cultures/society)
* **Malazan Book of the Fallen** by Steven Erickson (High fantasy, wordbuilding, politics, power, religion, history, truth)
* **Prose Edda** by Snori Sturlusson (History, mythology, anthropology)
* **The Call of Cthulhu** by H.P. Lovecraft (horror)
* **Psychological Types** by Carl Jung (Psychology, personality)

## Recommended Watching {Watching}

* **A Beautiful Mind**
* **Shawshank Redemption**

## Recommended Listening {Listening}

* **Soon it will be Cold Enough** by Emancipator
* **Late Registration** by Kanye West
* **Tetsuo and Youth** by Lupe Fiasco
* **Worlds** by Porter Robinson

### Required Listening

* **The Wall** by Pink Floyd (Prog/ Classic Rock)
* **Bloom** by Caligula's Horse (Progressive Metal)
* Acts I-V of The Dear Hunter (Prog Rock/Metal)
* **The Mountain** by Haken

## Recommended Visiting {Visiting}

* [https://lobste.rs](Lobsters)

### Required Visiting

* [https://lesswrong.com/codex](Less Wrong's version of the Codex)

# Math {Math}

I am currently interested in the following:

* Partial Differential Equations
* Functional Analysis
* Variational Problems and Gamma Convergence

I started studying these Aug 2020 as I entered grad school. ==

I have been interested in the following:

* Differential Geometry
* Dynamical systems (Hamiltonian Dynamics)
* Lie Theory

I did an independent study on Hamiltonian dynamics in my second-to-last semester of undergrad and that was the last time I studied these topics.

Math Links:

* [https://www.uni-muenster.de/Physik.TP/~munsteg/arnold.html](On Teaching Mathematics, ) by Vladimir Arnold

# Coding

I have coded in the following languages (listed in the order I remember them):

* Java
* Python
* C
* Go
* MATLAB
* Julia

I wouldn't call myself proficient in any particular language; I don't often stick on one language enough to know it very well (which is maybe a flaw in my learning style). I code for fun, (currently) not for work or any paid ventures, or really any ventures other than my own personal use.

# Workstation and Machines {Workstation}

I am currently doing everything off of a laptop. It is a Dell Inspiron 15 5000 Series, it is 5 years old, and runs like a charm with some operating system tweaks. I have an HP monitor and a Ducky One Mini 2 Keyboard (though I will be building a new one soon). I dual boot Windows 10 and [https://voidlinux.org](Void Linux) (the musl version, on a whim). I also have a Kenting writing tablet when I teach. ==

 ==

 I also have another machine that serves as a personal server I use on my wireless network for file storage and long-running processes. It is an old laptop of my sister's, a Toshiba Satellite. I currently run a personal archive of (semi-illegally) downloaded paper and textbook PDFs served over Nginx. I am planning on changing operating systems on this machine from the current Void Linux to FreeBSD (for reasons that I will share soon).

# Personality

Here are some results from personality tests I have taken. How much you credit these tests is up to you, though [/articles/personality-validity](I believe that they do something).

* [me/mbti](MBTI)
* [me/bigfive](Big Five)
* [me/eq](EQ)
* [me/politics](Politics)
* [me/morality](Morality)

ENDBODY
END
