BEGIN
CSSDEFAULT
TITLE:About Sam
AUTHOR:Samuel T. Wallace
DESCRIPTION:More than you wanted to know about me.
BODY

@include "../navbar.pen"


I am a full-time mathematics student, as well as a part-time programmer and part-time rationalist.

* [https://github.com/samueltwallace](My GitHub)
* my email: samueltwallace at gmail . com
* [samuel.wallace.gpg](PGP Key)

I am generally interested in:

* Math
* Computing and Coding

I have some to mild interest in:

* Psychology
* Biology

The Rest of this page: //


@list ^#+? (.+) {(.+)} / 1. [index.html#$2]($1)<br>

---
# My Recommendations

Here are things I think other people should be exposed to.

## Recommended Reading {Reading}

$1 "Deep in the human unconscious is a pervasive need for a logical universe that makes sense. But the real universe is always one step beyond logic."

* **The Procession of the Black Sloth** by Laird Barron (Horror)
* **The Frolic** by Thomas Ligotti (Horror)
* **The Last Feast of the Harlequin** by Thomas Ligotti (Horror)
* **The Troubles of Dr. Thoss** by Thomas Ligotti (Horror)
* **Foundation** Trilogy by Isaac Asimov (Far Future Sci-fi, society, history, technology)
* Most anything by Stephen King (Horror, the human experience)

$2 "The more civilized a nation, the more conformed its population, until that civilization's last age arrives, when multiplicity wages war with conformity. The former grows ever wilder, ever more dysfunctional in its extremities; whilst the latter seeks to increase its measure of control, until such efforts acquire diabolical tyranny."

### Required Reading


* **Dune** by Frank Herbert (Far-future Sci-fi, worldbuilding, cultures/society)^1
* **Malazan Book of the Fallen** by Steven Erickson (High fantasy, wordbuilding, politics, power, religion, history, truth)^2
* **Prose Edda** by Snori Sturlusson (History, mythology, anthropology)
* **The Call of Cthulhu** by H.P. Lovecraft (horror)^3
* **Psychological Types** by Carl Jung (Psychology, personality)

$3 "We live on a placid island of ignorance in the midst of black seas of infinity, and it was not meant that we should voyage far."


## Recommended Watching {Watching}

* **A Beautiful Mind**
* **Shawshank Redemption**
* **Howl's Moving Castle**


## Recommended Listening {Listening}

* **Soon it will be Cold Enough** by Emancipator (New Age, Instrumental, Chill)
* **Late Registration** by Kanye West (Hip Hop)
* **Tetsuo and Youth** by Lupe Fiasco (Hip Hop)
* **Worlds** by Porter Robinson (Electronic)

$4 "Did you ever wonder why we had to run for shelter when the promise of a brave new world unfurled beneath a clear blue sky?"

### Required Listening

* **The Wall** by Pink Floyd (Prog/Classic Rock)^4
* **Bloom** by Caligula's Horse (Progressive Metal)
* Acts I-V of The Dear Hunter (Prog Rock/Metal)^5
* **The Mountain** by Haken (Progressive Metal)

$5 "And all the lessons learned / Were they worth the ash from all the bridges burned?"

## Recommended Visiting {Visiting}

* [https://lobste.rs](Lobsters)

### Required Visiting

* [https://lesswrong.com/codex](Less Wrong's the Codex)

# Math {Math}

I am currently interested in the following:

* Partial Differential Equations
* Functional Analysis
* Variational Problems and Gamma Convergence

I started studying these Aug 2020 as I entered grad school. ==

I have been interested in the following: 

* Differential Geometry
* Dynamical systems (Hamiltonian Dynamics)
* Lie Theory

I did an independent study on Hamiltonian dynamics in my second-to-last semester of undergrad and that was the last time I studied these topics. ==

Math Links:

* [https://www.uni-muenster.de/Physik.TP/~munsteg/arnold.html](On Teaching Mathematics, ) by Vladimir Arnold

# Coding {Coding}

I have coded in the following languages (listed in the order I remember them):

* Java
* Python
* C
* Go
* MATLAB
* Julia

I wouldn't call myself proficient in any particular language; I don't often stick on one language enough to know it very well (which is a flaw in my learning pattern). I code for fun, (currently) not for work or any paid ventures, or really any ventures other than my own personal use. I prefer object-oriented programming, I think it gives more structure to a program and it eases my own thinking about the organization and flow of a program. ==

Many professional coders refer to themselves as engineers; I do not like that term. I think coders range in expertise and skills, and do not work (generally) on public infrastructure. Essentially, the reasons for a lack of [https://www.wikiwand.com/en/Principles_and_Practice_of_Engineering_Examination](Professional Engineer's exam) and its enforcement speak to my main points: there is no oversight on the projects professional coders work on. This oversight is important for ensuring engineers put out services in the public's interest. I don't consider professional coders engineers because of the lack of oversight.

# Workstation, Workflow, and Machines {Workstation}

I am currently doing everything off of a laptop. It is a Dell Inspiron 15 5000 Series, it is 5 years old, and runs like a charm with some operating system tweaks. I have an HP monitor and a Ducky One Mini 2 Keyboard (though I will be building a new one soon). I dual boot Windows 10 and [/articles/ArchLinux](Arch Linux). I also have a Kenting writing tablet when I teach. ==

I use XMonad (though I don't know hardly any Haskell) as a window manager and do my text editing in NeoVim. I have a different `init.vim` for each type of file, to avoid loading plugins I don't need for a particular file. I have aliased all of this in my `.zshrc`. It doesn't improve performance by a super noticeable amount, but it helps me keep straight what plugins do what. 

 I also have another machine that serves as a personal server I use on my wireless network for file storage and long-running processes. It is an old laptop of my sister's, a Toshiba Satellite. I currently run a personal archive of (semi-illegally) downloaded paper and textbook PDFs served over Nginx. I am planning on changing operating systems on this machine from the current Void Linux to FreeBSD (for reasons that I will share soon).


# Personal {Personal}

Here are some results from self-assessments I have taken. How much you credit these tests is up to you, though I definitely think that they do something, even if it's not what they say they do. However, my disclaimer is that if you look at these results and think you know me, you're almost definitely wrong.

* MBTI: INTJ
* Big Five: 75% O, 50% C, 13% E, 25% A, 63% N
* Political Compass: Economic Left/Right: -4.38 (overall on the left) Social Libertarian/Authoritarian: -5.64 (Overall on the libertarian); this is closest to Gandhi.

ENDBODY
END
