BEGIN
CSSDEFAULT
TITLE:Blog Index
AUTHOR:Samuel T. Wallace
DESCRIPTION:List of my blog posts.
BODY

@include "../navbar.pen"

# Articles

## This Site

* [site](Basics about this site)

## Operating Systems {OS}

* [VoidLinux](Void Linux)
* [archlinux](Arch Linux)

# Statistics

* [lifetime](How long will I live?)

## Legacy Posts {Legacy}

* [hole-in-the-wall](Hole in the Wall Websites) (Web, practices, community)
* [update-10-2020](Grad School Update) (math, grad school, reading)
* [another-latex-workflow](Another LateX Workflow) (LaTeX, NVim)
* [welcome-to-sam](Welcome to Sam!) (Intro)

ENDBODY
END
