BEGIN
CSSDEFAULT
TITLE:This site
AUTHOR:Sam Wallace
DESCRIPTION:More about the management and internals of this site.
BODY

@include "../../navbar.pen"

# This Site

This is information of how this site is created,  maintained, and managed. ==

## Static Site Generation

In the past I've used [https://jekyllrb.com](Jekyll) for static site generation. I found it a little limiting (although it's possible I just wasn't leveraging its full potential). ==

I wrote my own static site generator for this site. It is about 150 lines of Go, and it essentially runs a snippet engine. I specify a number of regular expressions and replacement expressions, and write files containing webpage content, including my previously specified regular expressions (the snippets). I can also specify to copy directly the contents of another file, and to list all matches of a regular expression in a file. Then the following steps are executed by the program:

1. `@include` statements are read: contents from other specified files are inserted literally into the file
2. `@list` statements are read: all matches for a specified regular expression are found, and the results are formatted and returned.
3. Snippets are expanded: the specified regular expressions are changed into HTML as specified in the snippet file.


This is all the program does at current. This makes it very flexible, but has led me to call it a 'do-it-yourself' static site generator: there are many things left to be done. For example, you have to manually write out all style sheets, and you have to know what HTML to use in your snippets. This program works well for someone who needs to save time writing a big site, not someone who is new to basic web design. ==

I currently have snippets for this site configured in pseudo-markdown. I have some markdown and some LaTeX-like syntax. 


## Hosting

This site is currently hosted on GitHub Pages. I am thinking of changing this soon, for several reasons. I don't think Microsoft respects my privacy that much. This isn't an immediate concern, as I don't store anything sensitive on GitHub, but it a reason to not like my host. The second being that it gives me less flexibility on how I manage my site. I think a smaller host would give me more flexibility and negotiating ability for what services I run. These are all minor and vague concerns, but still on my mind. 



ENDBODY
END
